{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "../src"
  },
  "include": ["../src", "."]
}
