{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "../"
  },
  "include": ["../src", "**/*.spec.ts"],
  "exclude": ["node_modules"]
}
