{
  "name": "fork-ts-checker-webpack-plugin",
  "version": "0.0.0-semantic-release",
  "description": "Runs typescript type checker and linter on separate process.",
  "keywords": [
    "fast",
    "fork",
    "linter",
    "webpack",
    "plugin",
    "ts-loader",
    "typescript",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin.git"
  },
  "license": "MIT",
  "author": "Piotr Oleś <piotrek.oles@gmail.com>",
  "contributors": [
    "Piotr Oleś <piotrek.oles@gmail.com> (https://github.com/piotr-oles)",
    "John Reilly <johnny_reilly@hotmail.com> (https://blog.johnnyreilly.com)"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "cross-env rimraf lib && cross-env tsc --version && cross-env tsc",
    "lint": "cross-env eslint ./src ./test --ext .ts",
    "test": "yarn build && yarn test:unit && yarn test:e2e",
    "test:unit": "cross-env jest --config=test/unit/jest.config.js",
    "test:e2e": "npm pack && cross-env jest --config=test/e2e/jest.config.js --ci -i -b",
    "precommit": "cross-env lint-staged && yarn build && yarn test:unit",
    "commit": "cross-env git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/code-frame": "^7.14.5",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "cosmiconfig": "^7.0.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "memfs": "^3.2.2",
    "minimatch": "^3.0.4",
    "schema-utils": "3.1.1",
    "semver": "^7.3.5",
    "tapable": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": ">3.6.0",
    "webpack": "^5.11.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/babel__code-frame": "^7.0.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.24",
    "@types/json-schema": "^7.0.9",
    "@types/minimatch": "^3.0.5",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.4.13",
    "@types/rimraf": "^3.0.1",
    "@types/semver": "^7.3.8",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "commitlint": "^13.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "jest-environment-node": "^27.0.6",
    "json-schema": "^0.3.0",
    "karton": "^0.4.1",
    "lint-staged": "^11.1.2",
    "mock-fs": "^5.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "strip-ansi": "^6.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": ">=1.0.0"
  }
}
