{
  "name": "fork-ts-checker-webpack-plugin",
  "version": "0.1.0",
  "description": "Runs typescript type checker and linter on separate process.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf coverage",
    "build": "NODE_ENV=production npm run clean",
    "test": "rimraf coverage && NODE_ENV=test karma start",
    "coveralls": "cat ./coverage/lcov/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "url": "https://github.com/Realytics/fork-ts-checker-webpack-plugin.git",
    "type": "git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "typescript",
    "type",
    "checker",
    "linter",
    "fork",
    "fast",
    "speed"
  ],
  "author": "Piotr Oleś <piotrek.oles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Realytics/fork-ts-checker-webpack-plugin/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.11.15",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "typescript": "^2.1.0",
    "webpack": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "lodash.isstring": "^4.0.1",
    "lodash.startswith": "^4.2.1"
  },
  "optionalDependencies": {
    "tslint": "^5.1.0"
  }
}
