{
  "name": "fork-ts-checker-webpack-plugin-ts-loader-example",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^5.0.0-alpha.9",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.0.0"
  }
}
