{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "lib": ["es5", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../lib",
    "declarationDir": "../lib/types"
  }
}
