{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": false,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["../types/**.d.ts", "./**/*.ts"]
}
